{
  "name": "event",
  "version": "1.0.0",
  "description": "Event landing page",
  "homepage": "https://github.com/McOriginal/Events#readme",
  "bugs": {
    "url": "https://github.com/McOriginal/Events/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McOriginal/Events.git"
  },
  "license": "ISC",
  "author": "Mohamed Cisse",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
